{
    "include": ["src", "global.d.ts"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        // You can't currently define paths in your 'extends' config,
        // so we have to set 'baseUrl' & 'paths' here.
        // Don't change these unless you know what you're doing.
        // See: https://github.com/microsoft/TypeScript/issues/25430
        "baseUrl": "./",
        "paths": {
             // Define either ONE of these...
            // 1. General support: matches everything relative to the project directory
            "*": ["*"],
            // 2. Explicit support: match only your mounted directories (Recommended!)
            "src/*": ["src/*"],
            "public/*": ["public/*"]
        },
        // Feel free to add/edit new config options below:
        // ...
        // "lib": ["DOM", "ES2015", "ES2020"],
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        // /* noEmit - We only use TypeScript for type checking. */
        "noEmit": true,
        // /* Additional Options */
        "strict": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false
    }
}
